package edu.epam.fop.lambdas.insurance;

/**
 * интерфейс Subject - запечатанный интерфейс, который разрешает только три класса: 
 * Person, Car и Accommodation (которые указаны в permits). 
 * Это ограничение позволяет контролировать иерархию наследования 
 * и реализации для этого интерфейса и обеспечивает некоторую изоляцию от расширения других классов.
 */
public sealed interface Subject permits Person, Car, Accommodation {
	/*
	 * основной закрытый интерфейс, который должен быть реализован субъектами страхования.
	 */
}
